{
  "name": "mcmakler_home",
  "version": "1.0.0",
  "description": "a remake of the mcmakler homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel ./src/index.js --out-dir ./public",
    "bundle": "npx webpack",
    "compile": "npm run transpile && npm run bundle",
    "build": "npx webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bryanhain97/mcmakler-homepage.git"
  },
  "author": "Bryan Hain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanhain97/mcmakler-homepage/issues"
  },
  "homepage": "https://github.com/bryanhain97/mcmakler-homepage#readme",
  "dependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "node-sass": "^7.0.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
